AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
File2=cmb.css
File3=icon.jpg
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=b4xpages
Library2=jcore
Library3=jfx
Library4=jbitmapcreator
Module1=|relative|..\B4XComboBox
Module2=|relative|..\B4XMainPage
Module3=|relative|..\Game
Module4=|relative|..\GameUtils
Module5=|relative|..\Sprite
NumberOfFiles=3
NumberOfLibraries=4
NumberOfModules=5
Version=9.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	#If B4J
	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "cmb.css"))
	MainForm.Title = "Falling Sand"
	MainForm.Icon = fx.LoadImage(File.DirAssets, "icon.jpg")
	#End If
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region