Build1=Default,b4i.example.sand
File1=1.bil
FileGroup1=Default Group
Group=Default Group
Library1=b4xpages
Library2=icore
Library3=ibitmapcreator
Module1=|relative|..\..\B4J\B4XComboBox
Module2=|relative|..\B4XMainPage
Module3=|relative|..\..\B4J\Game
Module4=|relative|..\..\B4J\GameUtils
Module5=|relative|..\..\B4J\Sprite
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=5
Version=7.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: Falling Sand
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
